# tox config file
[tox]
min_version = 4
envlist = test_package, checks
skipsdist = True

[testenv]
basepython = python
install_command = pip install {opts} {packages}
allowlist_externals = train,python

passenv =
	KAGGLE_USERNAME
	KAGGLE_KEY
	GEMFURY_PUSH_URL

[testenv:test_package]
allowlist_externals = python
deps =
	-rrequirements/test_requirements.txt

setenv =
	PYTHONPATH=.
	PYTHONHASHSEED=0

commands=
	python decision_tree_model/train_pipeline.py
	pytest \
	-s \
	-vv \
	{posargs:tests/}

[testenv:train]
envdir = {toxworkdir}/test_package
deps =
     {[testenv:test_package]deps}
commands=
	python decision_tree_model/train_pipeline.py

[testenv:fetch_data]
envdir = {toxworkdir}/test_package
deps = 
	{[testenv:test_package]deps}
	
setenv =
	{[testenv:test_package]deps}

commands =
	# fetch
	kaggle datasets download -d amirkotobi/bike-rentals-dataset ./decision_tree_model/datasets
	# unzip
	unzip ./decision_tree_model/dataset/bike-rentals-dataset.zip -d ./decision_tree_model/datasets

[testenv:publish_model]
envdir = {toxworkdir}/test_package
allowlist_externals = *
deps = 
	{[testenv:test_package]deps}

setenv = 
	{[testenv:test_package]setenv}

commands = 
	python decision_tree_model/train_pipeline.py
	./publish_model .

[testenv:checks]
envdir = {toxworkdir}/checks
deps =
	-r{toxinidir}/requirements/typing_requirements.txt
commands =
	flake8 decision_tree_model tests
	isort decision_tree_model tests
	{posargs:mypy decision_tree_model}


[flake8]
exclude = .git,env
max-line-length = 100